server.port=8085
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
spring.datasource.username=postgres
spring.datasource.password=admin
#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.yml
spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.liquibase.url=jdbc:postgresql://localhost:5432/security_test
#JwtConfig
jwt.token.header=Authorization
jwt.token.prefix=Bearer 
jwt.token.accessLife=36000000
jwt.token.refreshLife=36000
jwt.token.secret=test



