server.port=8085
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/security_test
spring.datasource.username=postgres
spring.datasource.password=postgres
#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.yml
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.url=jdbc:postgresql://localhost:5432/security_test



